<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aceita Trepar comigo</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}
 body {
        width: 100%;
        height: 100vh;
        background: linear-gradient(to right, midnightblue, firebrick, springgreen);
        background-size: 500% 100%;
        font-size: 20px;
        font-weight: 800;
        font-family: 'Roboto', sans-serif;
        animation-name: bacground;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
    }
    @keyframes bacground {
        0% {
            background-position-x: 0%;
        }
        100% {
            background-position-x: 100%;
        }
    }
    h2{
        text-align: center;
        color: #fff;
        margin-top: 60px;
        

    }
    .aceitar{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        border-radius: 5px;
        height: 80vh ;
        margin: auto;
    }
    .aceita{
        background: #7cd164;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        border: 2px rgb(255, 255, 255) solid
        
    }
    .naceita{
        background: #e84b2c;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
        position:absolute;
        font-size: 12px; 
        transition: 300ms;
         
    }
    .parabens , .qparabens{
        color: #fff;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60%;
        width: 100%;
    }
    .retornar{
        background: #2eb8ac;
        color: #fff;
        width: 90px;
        font-size: 15px;
        text-align: center;
        margin: 5px;
        padding: 10px;
        border-radius: 30px;
        cursor: pointer;
    }
    .geral{
        background: rgba(255, 255, 255, 0.26);
        width: 90%;
        margin: auto;
        padding: 1px;
        border-radius: 30px;
    }
</style>
<body>




    <script>
inicio()
function inicio() {
    document.querySelector("body").innerHTML=`    
    <div class="geral">
        <h2>Aceita trepar comigo?</h2>
    <div class="aceitar" >
        <div class="aceita" onclick="aceitar()">Aceito!</div>
        <div class="naceita" onclick="naceitar()">Não</div>
    </div>
</div>
    `
}



function aceitar() {

    document.querySelector("body").innerHTML=`
    
    <div class="retornar" onclick="retornar()"> Retornar</div>
    <div class="parabens" >Meus Parabens!!!!, <br> Otima Escolha! 😎 🤩 🥳,<br> Agora é só senta com força!!😈</div>
    `
    
}

function naceitar() {
    document.querySelector("body").innerHTML=`
    <div class="retornar" onclick="retornar()"> Retornar</div> 
    <div class="qparabens" >Querida, Você não tem escolha, <br>😋🥵 sua buseta é minha!</div>`
}

function retornar() {
    inicio()
}

i = 0
function aparacere(){

    if (i == 0) {
        i = 1
        

        
    }
     else {
        i = 0
        posicao = parseInt(Math.random() * (100 - 5) + 5);
        posicao1 = parseInt(Math.random() * (90 - 10) + 10);
        document.querySelector(".naceita").style.display="block";
        document.querySelector(".naceita").style.left=`${posicao}%`;
        document.querySelector(".naceita").style.bottom=`${posicao1}%`;


    }
}
setInterval(aparacere, 350);
    </script>

</body>
</html>